{
    "layer": "top",
    "position": "top",
    "output": ["eDP-1", "HDMI-A-1"],
    "spacing": 0,
    "height": 25,
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 1,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "backlight",
        "clock",
    ],
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "network",
        "wireplumber",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "󰈹",
            "3": "",
            "4": "",
            "5": "󱧶",
            "6": "󰠮",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "sway/workspaces": {
        "all-outputs": true,
        "sort-by-number": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": ""
        },
        "urgent": "",
        "focused": "",
        "default": ""
    },
    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },
    "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": []
    },

    "backlight": {
        "interval": 2,
        "format": "  {percent}%",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "max-length": 10
    },

    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "max-length": 10
    },

    "user": {
        "format": "  ",
        "interval": 40,
        "height": 5,
        "width": 5,
        "icon": true,
        "on-click": "whoami"
    },

    "tray": {
        "spacing": 11
    },

    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },

    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	    "format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    "tooltip-format-disconnected": "Disconnected",
	    "interval": 5,
	    "nospacing": 1
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-headphone": "",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },

    "custom/logo": {
        "format": "  artix",
        "tooltip": false,
        "on-click": "pkill wofi || wofi --show drun -x 40 -y 10 --height 500 --width 400 --hide-scroll"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    }
}{
    "layer": "top",
    "position": "top",
    "output": ["eDP-1", "HDMI-A-1"],
    "spacing": 0,
    "height": 25,
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 1,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "backlight",
        "clock",
    ],
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "network",
        "wireplumber",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "󰈹",
            "3": "",
            "4": "",
            "5": "󱧶",
            "6": "󰠮",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "sway/workspaces": {
        "all-outputs": true,
        "sort-by-number": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": ""
        },
        "urgent": "",
        "focused": "",
        "default": ""
    },
    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },
    "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": []
    },

    "backlight": {
        "interval": 2,
        "format": "  {percent}%",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "max-length": 10
    },

    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "max-length": 10
    },

    "user": {
        "format": "  ",
        "interval": 40,
        "height": 5,
        "width": 5,
        "icon": true,
        "on-click": "whoami"
    },

    "tray": {
        "spacing": 11
    },

    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },

    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	    "format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    "tooltip-format-disconnected": "Disconnected",
	    "interval": 5,
	    "nospacing": 1
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-headphone": "",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },

    "custom/logo": {
        "format": "  artix",
        "tooltip": false,
        "on-click": "pkill wofi || wofi --show drun -x 40 -y 10 --height 500 --width 400 --hide-scroll"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    }
}
